﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hostel.Data", "Hostel.Data\Hostel.Data.csproj", "{46ACFE74-5A5D-4ADC-869B-15BC1791562B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hostel.Client", "Hostel.Client\Hostel.Client.csproj", "{9B8E37CD-392F-4E9A-A97F-AB05DB55ACE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46ACFE74-5A5D-4ADC-869B-15BC1791562B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46ACFE74-5A5D-4ADC-869B-15BC1791562B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46ACFE74-5A5D-4ADC-869B-15BC1791562B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46ACFE74-5A5D-4ADC-869B-15BC1791562B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B8E37CD-392F-4E9A-A97F-AB05DB55ACE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8E37CD-392F-4E9A-A97F-AB05DB55ACE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8E37CD-392F-4E9A-A97F-AB05DB55ACE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8E37CD-392F-4E9A-A97F-AB05DB55ACE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
